# stock-api

./: Dockerfile  OzonEdu.StockApi.sln  docker-compose.yml  readme.md
OzonEdu.StockApi.Grpc/: OzonEdu.StockApi.Grpc.csproj  stock-api.proto
OzonEdu.StockApi.GrpcClient/: OzonEdu.StockApi.GrpcClient.csproj  Program.cs
src/OzonEdu.StockApi/: OzonEdu.StockApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OzonEdu.StockApi.HttpClients/: OzonEdu.StockApi.HttpClients.csproj  StockApiHttpClient.cs
src/OzonEdu.StockApi.HttpModels/: OzonEdu.StockApi.HttpModels.csproj  StockItem.cs  StockItemCreationModel.cs  StockItemModel.cs  StockItemResponce.cs
src/OzonEdu.StockApi/Configuration/Middlewares/: RequestLoggingMiddlewares.cs
src/OzonEdu.StockApi/Configuration/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.StockApi/Controllers/: StockController.cs
src/OzonEdu.StockApi/GrpcServices/: StockApiGrpcService.cs
src/OzonEdu.StockApi/Infrastructure/: HostBuilderExtensions.cs
src/OzonEdu.StockApi/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.StockApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.StockApi/Infrastructure/Middlewares/: RequestLoggingMiddlewares.cs  VersionMiddlewares.cs
src/OzonEdu.StockApi/Infrastructure/StartupFilters/: LoggingStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/OzonEdu.StockApi/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.StockApi/Properties/: launchSettings.json
src/OzonEdu.StockApi/Services/: StockService.cs
src/OzonEdu.StockApi/Services/Interfaces/: IStockService.cs
